x/starname/types/types.proto

syntax="proto3";

option go_package="github.com/iov-one/iovns/x/starname/types";

import "gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";

// Resource defines a resource an account can resolve to
message Resource {
    // URI defines the ID of the resource
    string URI = 1 [(gogoproto.jsontag) = "uri"];
    // Resource is the resource
    string Resource = 2 [(gogoproto.jsontag) = "resource"];
}

// Domain defines a domain
message Domain {
    // Name is the name of the domain
    string Name = 1 [(gogoproto.jsontag) = "name"];
    // Admin is the owner of the domain
    bytes Admin = 2 [
                    (gogoproto.jsontag) = "admin",
                    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
                    ];
    bytes Broker = 3 [
                     (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
                     (gogoproto.jsontag) = "broker"
                     ];
    // ValidUntil is a unix timestamp defines the time when the domain will become invalid in seconds
    int64 ValidUntil = 4 [(gogoproto.jsontag) = "valid_until"];
    // Type defines the type of the domain
    string Type = 5 [(gogoproto.jsontag) = "type", (gogoproto.casttype) = "DomainType"];
}

// Account defines an account that belongs to a domain
// NOTE: It should not be confused with cosmos-sdk auth account
// github.com/cosmos/cosmos-sdk/x/auth.Account
message Account {
    // Domain references the domain this account belongs to
    string Domain = 1 [(gogoproto.jsontag) = "domain"];
    // Name is the name of the account
    google.protobuf.StringValue Name = 2 [(gogoproto.wktpointer) = true, (gogoproto.jsontag) = "name"];
    // Owner is the address that owns the account
    bytes Owner = 3 [
                   (gogoproto.jsontag) = "owner",
                   (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
                   ];
    // Broker can be empty
    // it identifies an entity that facilitated the transaction of the account
    bytes Broker = 4 [
                    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
                    (gogoproto.jsontag) = "broker"
                    ];
    // ValidUntil defines a unix timestamp of the expiration of the account in seconds
    int64 ValidUntil = 5 [(gogoproto.jsontag) = "valid_until"];
    // Resources is the list of resources an account resolves to
    repeated Resource Resources = 6 [(gogoproto.jsontag) = "resources"];
    // Certificates contains the list of certificates to identify the account owner
    repeated bytes Certificates = 7 [(gogoproto.jsontag) = "certificates"];
    // MetadataURI contains a link to extra information regarding the account
    string MetadataURI = 8 [(gogoproto.jsontag) = "metadata_uri"];
}